{
  "name": "orangehrm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.29",
    "playwright": "^1.52.0",
    "playwright-bdd": "^8.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright-core": "^1.51.1",
    "undici-types": "^6.20.0"
  },
  "description": ""
}
